# Sorted by L2 distance (descending).  '4+4' vs '4+9' at step02
# layer = -1 means a final / post-transformer tensor.
layer  tensor                                         L2       cos
   -1  logits_last                              230.4874    0.9980
   35  hidden_out_last                           67.7001    0.9852
   -1  h_final_prenorm_last                      67.7001    0.9852
   34  hidden_out_last                           66.7139    0.9934
   35  hidden_in_last                            66.7139    0.9934
   33  hidden_out_last                           61.2137    0.9916
   34  hidden_in_last                            61.2137    0.9916
   32  hidden_out_last                           55.8448    0.9897
   33  hidden_in_last                            55.8448    0.9897
   31  hidden_out_last                           50.7682    0.9877
   32  hidden_in_last                            50.7682    0.9877
   33  q_pre_qknorm_last                         48.0784    0.9968
   30  hidden_out_last                           46.9511    0.9871
   31  hidden_in_last                            46.9511    0.9871
   34  q_pre_qknorm_last                         45.1832    0.9966
   29  hidden_out_last                           42.5572    0.9845
   30  hidden_in_last                            42.5572    0.9845
   28  hidden_out_last                           39.8638    0.9825
   29  hidden_in_last                            39.8638    0.9825
   32  q_pre_qknorm_last                         38.8122    0.9967
   27  hidden_out_last                           36.2849    0.9813
   28  hidden_in_last                            36.2849    0.9813
   35  q_pre_qknorm_last                         36.1117    0.9965
   26  hidden_out_last                           33.4819    0.9804
   27  hidden_in_last                            33.4819    0.9804
   33  h_after_input_ln_last                     33.0121    0.9891
   31  q_pre_qknorm_last                         31.1763    0.9962
   25  hidden_out_last                           30.7808    0.9781
   26  hidden_in_last                            30.7808    0.9781
   30  q_pre_qknorm_last                         30.1236    0.9955
   34  h_after_input_ln_last                     29.8533    0.9910
   29  q_pre_qknorm_last                         29.1395    0.9943
   24  hidden_out_last                           28.8379    0.9761
   25  hidden_in_last                            28.8379    0.9761
   33  v_last                                    27.7947    0.9854
   32  h_after_input_ln_last                     25.7579    0.9893
   34  v_last                                    24.9988    0.9852
   -1  h_final_postnorm_last                     24.6634    0.9878
   33  k_pre_qknorm_last                         24.5452    0.9892
   34  mlp_out_last                              24.5060    0.9896
   23  hidden_out_last                           24.0849    0.9760
   24  hidden_in_last                            24.0849    0.9760
   35  h_after_input_ln_last                     23.6851    0.9904
   33  mlp_out_last                              23.3877    0.9886
   35  mlp_out_last                              23.3753    0.9988
   22  hidden_out_last                           21.6614    0.9699
   23  hidden_in_last                            21.6614    0.9699
   31  h_after_input_ln_last                     21.4331    0.9887
   34  k_pre_qknorm_last                         21.3620    0.9948
   32  mlp_out_last                              21.3031    0.9881
   26  q_pre_qknorm_last                         21.2313    0.9936
   27  q_pre_qknorm_last                         21.1847    0.9940
   30  h_after_input_ln_last                     20.8113    0.9858
   32  v_last                                    20.7939    0.9855
   28  q_pre_qknorm_last                         20.5997    0.9942
   21  hidden_out_last                           20.5468    0.9654
   22  hidden_in_last                            20.5468    0.9654
   32  k_pre_qknorm_last                         20.3595    0.9936
   35  v_last                                    19.8924    0.9854
   20  hidden_out_last                           19.8503    0.9603
   21  hidden_in_last                            19.8503    0.9603
   35  k_pre_qknorm_last                         18.9786    0.9942
   22  q_pre_qknorm_last                         18.8841    0.9914
   23  q_pre_qknorm_last                         18.5387    0.9912
   29  h_after_input_ln_last                     18.5221    0.9847
   17  q_post_qknorm_last                        18.2556    0.9587
   17  q_post_rope_last                          18.2514    0.9587
   24  q_pre_qknorm_last                         17.7345    0.9946
   18  attn_logits_last                          17.7085    0.9952
   18  q_post_qknorm_last                        17.2621    0.9657
   18  q_post_rope_last                          17.2620    0.9657
   17  attn_logits_last                          17.2247    0.9965
   31  v_last                                    17.1501    0.9793
   25  q_pre_qknorm_last                         17.0085    0.9937
   31  k_pre_qknorm_last                         16.9575    0.9913
   31  mlp_out_last                              16.9478    0.9748
   30  mlp_out_last                              16.8559    0.9797
   19  hidden_out_last                           16.3994    0.9692
   20  hidden_in_last                            16.3994    0.9692
   17  k_post_rope_last                          16.3324    0.9658
   17  k_post_qknorm_last                        16.3312    0.9659
   18  k_post_rope_last                          16.2612    0.9659
   18  k_post_qknorm_last                        16.2602    0.9660
    7  attn_logits_last                          16.2444    0.9964
   15  q_post_qknorm_last                        16.1412    0.9712
   15  q_post_rope_last                          16.1407    0.9712
   30  k_pre_qknorm_last                         16.1170    0.9913
   19  attn_logits_last                          16.0519    0.9961
   16  q_post_qknorm_last                        16.0104    0.9723
   16  q_post_rope_last                          16.0082    0.9723
   19  q_pre_qknorm_last                         15.8090    0.9879
   30  v_last                                    15.7719    0.9758
   21  q_post_qknorm_last                        15.7687    0.9797
   21  q_post_rope_last                          15.7683    0.9797
   20  q_post_qknorm_last                        15.7242    0.9678
   20  q_post_rope_last                          15.7214    0.9678
   14  q_post_rope_last                          15.5816    0.9822
   14  q_post_qknorm_last                        15.5804    0.9822
   19  q_post_qknorm_last                        15.5471    0.9754
   19  q_post_rope_last                          15.5467    0.9754
   21  q_pre_qknorm_last                         15.5003    0.9894
   27  mlp_out_last                              15.4149    0.9523
   23  attn_logits_last                          15.3993    0.9967
   35  attn_out_post_oproj_last                  14.9813    0.9940
   29  k_pre_qknorm_last                         14.6508    0.9883
   28  mlp_out_last                              14.4526    0.9674
   27  h_after_input_ln_last                     14.4301    0.9844
   29  mlp_out_last                              14.4103    0.9740
   24  mlp_out_last                              14.1742    0.9484
   18  hidden_out_last                           13.9958    0.9702
   19  hidden_in_last                            13.9958    0.9702
   20  k_post_qknorm_last                        13.9679    0.9733
   20  k_post_rope_last                          13.9659    0.9733
   28  h_after_input_ln_last                     13.8514    0.9873
   19  k_post_rope_last                          13.7389    0.9773
   19  k_post_qknorm_last                        13.7362    0.9774
   26  mlp_out_last                              13.7154    0.9583
   26  h_after_input_ln_last                     13.6171    0.9820
   20  q_pre_qknorm_last                         13.5730    0.9882
   23  q_post_qknorm_last                        13.5467    0.9821
   23  q_post_rope_last                          13.5456    0.9821
   17  hidden_out_last                           13.3817    0.9688
   18  hidden_in_last                            13.3817    0.9688
   29  v_last                                    13.3381    0.9776
   22  h_after_input_ln_last                     13.2962    0.9725
   22  q_post_rope_last                          13.2782    0.9828
   22  q_post_qknorm_last                        13.2774    0.9828
   15  attn_logits_last                          13.2406    0.9976
   16  k_post_rope_last                          13.2045    0.9768
   16  k_post_qknorm_last                        13.2015    0.9768
   13  attn_logits_last                          13.1431    0.9958
   21  attn_logits_last                          13.1135    0.9975
   34  attn_out_post_oproj_last                  12.9798    0.9894
   35  attn_out_pre_oproj_last                   12.8535    0.9897
   20  attn_logits_last                          12.7575    0.9977
   25  q_post_rope_last                          12.6116    0.9904
   25  q_post_qknorm_last                        12.6069    0.9904
   15  k_post_qknorm_last                        12.5990    0.9795
   15  k_post_rope_last                          12.5973    0.9795
   25  mlp_out_last                              12.5159    0.9610
   24  h_after_input_ln_last                     12.5034    0.9820
   21  k_post_qknorm_last                        12.4777    0.9809
   21  k_post_rope_last                          12.4757    0.9809
   16  hidden_out_last                           12.4724    0.9707
   17  hidden_in_last                            12.4724    0.9707
   23  mlp_out_last                              12.4693    0.9435
    3  attn_logits_last                          12.4592    0.9988
   18  q_pre_qknorm_last                         12.4551    0.9858
   24  attn_logits_last                          12.1804    0.9982
   13  q_post_rope_last                          11.8962    0.9841
   13  q_post_qknorm_last                        11.8946    0.9841
   22  mlp_out_last                              11.8749    0.9286
   26  q_post_qknorm_last                        11.8246    0.9882
   26  q_post_rope_last                          11.8231    0.9882
   27  q_post_qknorm_last                        11.8165    0.9919
   27  q_post_rope_last                          11.8141    0.9919
   15  hidden_out_last                           11.7666    0.9714
   16  hidden_in_last                            11.7666    0.9714
   14  k_post_rope_last                          11.7591    0.9905
   14  k_post_qknorm_last                        11.7517    0.9905
   23  k_post_rope_last                          11.7020    0.9883
   23  k_post_qknorm_last                        11.7018    0.9883
   23  h_after_input_ln_last                     11.6834    0.9763
   28  q_post_qknorm_last                        11.6323    0.9938
   28  q_post_rope_last                          11.6303    0.9938
   17  q_pre_qknorm_last                         11.6008    0.9819
   24  q_post_qknorm_last                        11.5661    0.9838
   24  q_post_rope_last                          11.5643    0.9838
   25  h_after_input_ln_last                     11.5564    0.9829
   16  q_pre_qknorm_last                         11.4995    0.9859
   30  q_post_qknorm_last                        11.3921    0.9950
   30  q_post_rope_last                          11.3911    0.9950
   12  q_post_qknorm_last                        11.2587    0.9927
   12  q_post_rope_last                          11.2564    0.9927
   21  mlp_out_last                              11.0188    0.9026
   20  mlp_out_last                              10.9340    0.8813
   34  attn_out_pre_oproj_last                   10.9019    0.9848
   11  attn_logits_last                          10.8803    0.9951
   28  k_pre_qknorm_last                         10.8609    0.9901
   24  k_post_rope_last                          10.8256    0.9855
   24  k_post_qknorm_last                        10.8237    0.9855
   22  k_post_rope_last                          10.7968    0.9880
   22  k_post_qknorm_last                        10.7951    0.9880
   16  attn_logits_last                          10.7516    0.9951
   26  k_pre_qknorm_last                         10.6710    0.9849
   21  h_after_input_ln_last                     10.6178    0.9700
   11  q_post_qknorm_last                        10.5654    0.9947
   11  q_post_rope_last                          10.5606    0.9947
   27  v_last                                    10.5078    0.9680
    9  attn_logits_last                          10.4935    0.9967
   10  q_post_rope_last                          10.4076    0.9952
   10  q_post_qknorm_last                        10.4035    0.9952
   35  h_after_post_attn_ln_last                 10.3033    0.9943
   13  hidden_out_last                           10.2425    0.9723
   14  hidden_in_last                            10.2425    0.9723
   28  v_last                                    10.1698    0.9746
   29  q_post_rope_last                          10.1642    0.9890
   29  q_post_qknorm_last                        10.1628    0.9890
   24  k_pre_qknorm_last                         10.1321    0.9846
   23  v_last                                    10.1237    0.9281
   29  h_after_post_attn_ln_last                 10.1017    0.9769
   13  k_post_rope_last                          10.0376    0.9847
   13  k_post_qknorm_last                        10.0343    0.9847
   21  h_after_post_attn_ln_last                 10.0117    0.9287
   30  h_after_post_attn_ln_last                  9.9770    0.9794
   28  h_after_post_attn_ln_last                  9.9753    0.9735
   35  q_post_rope_last                           9.9712    0.9965
   35  q_post_qknorm_last                         9.9671    0.9965
   27  k_pre_qknorm_last                          9.9176    0.9883
   21  v_last                                     9.8202    0.9047
   22  v_last                                     9.7836    0.9269
   14  hidden_out_last                            9.7655    0.9756
   15  hidden_in_last                             9.7655    0.9756
   32  h_after_post_attn_ln_last                  9.7485    0.9839
   26  k_post_rope_last                           9.6757    0.9866
   26  k_post_qknorm_last                         9.6740    0.9866
   26  h_after_post_attn_ln_last                  9.6330    0.9702
   27  h_after_post_attn_ln_last                  9.6312    0.9726
   31  h_after_post_attn_ln_last                  9.5810    0.9826
   26  v_last                                     9.5347    0.9626
   22  attn_logits_last                           9.5080    0.9986
   20  h_after_post_attn_ln_last                  9.5066    0.9182
   33  h_after_post_attn_ln_last                  9.4167    0.9864
   23  k_pre_qknorm_last                          9.3738    0.9862
   34  h_after_post_attn_ln_last                  9.3356    0.9891
   31  q_post_qknorm_last                         9.3305    0.9928
   31  q_post_rope_last                           9.3278    0.9928
    5  attn_logits_last                           9.3184    0.9981
   32  attn_out_post_oproj_last                   9.2598    0.9799
   25  v_last                                     9.2535    0.9606
    1  attn_logits_last                           9.2438    0.9990
   24  v_last                                     9.1807    0.9583
   29  k_post_qknorm_last                         9.1645    0.9888
   29  k_post_rope_last                           9.1641    0.9888
   25  k_post_qknorm_last                         9.1295    0.9914
   25  k_post_rope_last                           9.1284    0.9914
   25  h_after_post_attn_ln_last                  9.1275    0.9688
   22  h_after_post_attn_ln_last                  9.0940    0.9515
   24  attn_out_post_oproj_last                   9.0531    0.9506
   34  q_post_rope_last                           9.0059    0.9963
   34  q_post_qknorm_last                         9.0054    0.9963
   23  h_after_post_attn_ln_last                  8.9933    0.9584
   24  h_after_post_attn_ln_last                  8.9805    0.9657
   32  q_post_rope_last                           8.9563    0.9956
   32  q_post_qknorm_last                         8.9555    0.9956
   19  h_after_input_ln_last                      8.8770    0.9676
   16  h_after_post_attn_ln_last                  8.7983    0.8913
   19  mlp_out_last                               8.7983    0.9073
   22  k_pre_qknorm_last                          8.7774    0.9846
   30  attn_out_post_oproj_last                   8.7616    0.9813
   25  k_pre_qknorm_last                          8.7441    0.9894
   28  attn_logits_last                           8.7269    0.9981
   27  k_post_rope_last                           8.7112    0.9891
   27  k_post_qknorm_last                         8.7090    0.9891
   18  h_after_post_attn_ln_last                  8.6921    0.9049
   26  attn_logits_last                           8.6878    0.9976
   19  h_after_post_attn_ln_last                  8.5846    0.9233
   31  attn_logits_last                           8.5809    0.9986
   15  q_pre_qknorm_last                          8.5521    0.9894
   33  attn_logits_last                           8.4532    0.9985
   14  attn_logits_last                           8.4194    0.9963
   12  attn_logits_last                           8.3905    0.9975
   30  attn_logits_last                           8.3435    0.9989
   28  k_post_qknorm_last                         8.3280    0.9909
   28  k_post_rope_last                           8.3279    0.9909
   19  v_last                                     8.2817    0.8885
   20  h_after_input_ln_last                      8.2815    0.9701
    9  q_post_rope_last                           8.2374    0.9946
    9  q_post_qknorm_last                         8.2371    0.9946
   17  h_after_post_attn_ln_last                  8.2259    0.9034
   33  k_post_rope_last                           8.2061    0.9889
   33  k_post_qknorm_last                         8.2057    0.9890
   29  attn_logits_last                           8.1488    0.9988
   28  attn_out_pre_oproj_last                    8.1369    0.9676
   28  attn_out_post_oproj_last                   8.1001    0.9597
   24  attn_out_pre_oproj_last                    8.0619    0.9551
   30  k_post_rope_last                           7.9822    0.9931
   30  k_post_qknorm_last                         7.9773    0.9931
   14  q_pre_qknorm_last                          7.9537    0.9902
   30  attn_out_pre_oproj_last                    7.8856    0.9796
   31  k_post_rope_last                           7.8826    0.9914
   31  k_post_qknorm_last                         7.8805    0.9914
   21  k_pre_qknorm_last                          7.8128    0.9825
   10  k_post_rope_last                           7.7470    0.9967
   10  k_post_qknorm_last                         7.7433    0.9967
   32  attn_out_pre_oproj_last                    7.7380    0.9811
   11  k_post_rope_last                           7.7315    0.9965
   11  k_post_qknorm_last                         7.7300    0.9965
   18  mlp_out_last                               7.7072    0.8887
   15  h_after_post_attn_ln_last                  7.7047    0.9109
   16  mlp_out_last                               7.7027    0.8795
   23  attn_out_pre_oproj_last                    7.6660    0.9575
   12  k_post_rope_last                           7.6284    0.9945
   12  k_post_qknorm_last                         7.6269    0.9945
   33  q_post_qknorm_last                         7.5430    0.9930
   33  q_post_rope_last                           7.5415    0.9930
   20  v_last                                     7.4426    0.9020
   33  attn_out_post_oproj_last                   7.4077    0.9829
   25  attn_logits_last                           7.3980    0.9988
   19  k_pre_qknorm_last                          7.3830    0.9796
   35  k_post_rope_last                           7.2965    0.9975
   35  k_post_qknorm_last                         7.2963    0.9975
   12  hidden_out_last                            7.2948    0.9826
   13  hidden_in_last                             7.2948    0.9826
   14  h_after_post_attn_ln_last                  7.2776    0.9177
   17  mlp_out_last                               7.2528    0.8843
   23  attn_out_post_oproj_last                   7.2352    0.9495
   20  k_pre_qknorm_last                          7.2077    0.9714
   18  h_after_input_ln_last                      7.2070    0.9610
   18  v_last                                     7.1829    0.8713
    6  q_post_qknorm_last                         7.0734    0.9974
    6  q_post_rope_last                           7.0723    0.9974
   15  mlp_out_last                               6.9840    0.8891
   32  k_post_qknorm_last                         6.9722    0.9935
   32  k_post_rope_last                           6.9710    0.9935
   13  mlp_out_last                               6.9183    0.8772
   16  h_after_input_ln_last                      6.8996    0.9524
   20  attn_out_post_oproj_last                   6.8676    0.9128
   27  attn_logits_last                           6.8133    0.9988
   33  attn_out_pre_oproj_last                    6.7805    0.9859
    9  k_post_qknorm_last                         6.7574    0.9927
    9  k_post_rope_last                           6.7572    0.9927
   32  attn_logits_last                           6.7249    0.9991
   11  hidden_out_last                            6.7185    0.9847
   12  hidden_in_last                             6.7185    0.9847
   13  h_after_post_attn_ln_last                  6.7077    0.9296
    8  q_post_qknorm_last                         6.6994    0.9976
    8  q_post_rope_last                           6.6993    0.9976
   20  attn_out_pre_oproj_last                    6.6753    0.9333
   17  h_after_input_ln_last                      6.6653    0.9493
    7  q_post_rope_last                           6.6566    0.9968
    7  q_post_qknorm_last                         6.6513    0.9968
   14  mlp_out_last                               6.6384    0.8853
   17  v_last                                     6.6345    0.8613
   16  v_last                                     6.6305    0.8665
   31  attn_out_post_oproj_last                   6.5838    0.9738
   34  k_post_rope_last                           6.5631    0.9950
   34  k_post_qknorm_last                         6.5599    0.9950
   34  attn_logits_last                           6.5433    0.9992
   18  k_pre_qknorm_last                          6.4515    0.9628
   19  attn_out_pre_oproj_last                    6.2027    0.9250
    0  attn_logits_last                           6.2024    0.9985
   31  attn_out_pre_oproj_last                    6.0440    0.9760
   11  h_after_post_attn_ln_last                  5.9967    0.9357
   17  k_pre_qknorm_last                          5.9265    0.9598
    9  h_after_post_attn_ln_last                  5.8987    0.9559
   10  q_pre_qknorm_last                          5.8773    0.9952
    9  hidden_out_last                            5.8234    0.9866
   10  hidden_in_last                             5.8234    0.9866
   21  attn_out_pre_oproj_last                    5.7814    0.9586
    6  attn_logits_last                           5.6384    0.9991
   13  q_pre_qknorm_last                          5.5900    0.9939
   26  attn_out_post_oproj_last                   5.5893    0.9551
   12  h_after_post_attn_ln_last                  5.5709    0.9429
   22  attn_out_pre_oproj_last                    5.5523    0.9774
   21  attn_out_post_oproj_last                   5.4801    0.9348
   16  k_pre_qknorm_last                          5.4795    0.9703
   10  hidden_out_last                            5.4549    0.9880
   11  hidden_in_last                             5.4549    0.9880
   10  attn_logits_last                           5.4308    0.9973
   26  attn_out_pre_oproj_last                    5.4091    0.9567
   19  attn_out_post_oproj_last                   5.3915    0.9304
   10  h_after_post_attn_ln_last                  5.3304    0.9535
   14  v_last                                     5.2889    0.9011
   25  attn_out_post_oproj_last                   5.2556    0.9716
   29  attn_out_post_oproj_last                   5.2411    0.9874
    8  attn_logits_last                           5.1561    0.9987
   35  attn_logits_last                           5.1266    0.9989
   11  mlp_out_last                               5.1147    0.9162
   12  mlp_out_last                               5.1101    0.9077
   15  v_last                                     5.0210    0.9017
    9  mlp_out_last                               5.0165    0.9305
   13  attn_out_post_oproj_last                   4.9900    0.8956
    2  attn_logits_last                           4.9768    0.9995
   25  attn_out_pre_oproj_last                    4.9634    0.9718
   12  q_pre_qknorm_last                          4.9501    0.9948
   18  attn_out_post_oproj_last                   4.9261    0.9014
   29  attn_out_pre_oproj_last                    4.8864    0.9891
   16  attn_out_pre_oproj_last                    4.8621    0.8694
    9  attn_out_post_oproj_last                   4.8590    0.8698
   15  attn_out_post_oproj_last                   4.8343    0.8938
   14  h_after_input_ln_last                      4.8164    0.9626
   16  attn_out_post_oproj_last                   4.7860    0.8797
   18  attn_out_pre_oproj_last                    4.7591    0.9389
   22  attn_out_post_oproj_last                   4.7213    0.9793
   15  h_after_input_ln_last                      4.6337    0.9662
   15  attn_out_pre_oproj_last                    4.6081    0.9289
   14  k_pre_qknorm_last                          4.5934    0.9795
   17  attn_out_pre_oproj_last                    4.5717    0.9335
   10  mlp_out_last                               4.5297    0.9191
    8  hidden_out_last                            4.3881    0.9921
    9  hidden_in_last                             4.3881    0.9921
    8  k_post_rope_last                           4.3842    0.9993
    8  k_post_qknorm_last                         4.3834    0.9993
   27  attn_out_pre_oproj_last                    4.3192    0.9670
    4  attn_logits_last                           4.3059    0.9994
   27  attn_out_post_oproj_last                   4.2810    0.9597
   11  attn_out_post_oproj_last                   4.1065    0.8466
   13  attn_out_pre_oproj_last                    4.0887    0.9219
    7  k_post_rope_last                           4.0753    0.9977
    7  k_post_qknorm_last                         4.0742    0.9977
   11  q_pre_qknorm_last                          4.0566    0.9958
   15  k_pre_qknorm_last                          3.8798    0.9812
    9  q_pre_qknorm_last                          3.8767    0.9969
   17  attn_out_post_oproj_last                   3.8533    0.9292
    4  q_post_qknorm_last                         3.8445    0.9994
    4  q_post_rope_last                           3.8433    0.9994
    5  k_post_rope_last                           3.8430    0.9997
    5  k_post_qknorm_last                         3.8378    0.9997
    9  attn_out_pre_oproj_last                    3.7132    0.8982
    8  h_after_post_attn_ln_last                  3.5769    0.9729
   14  attn_out_pre_oproj_last                    3.5642    0.9166
    8  mlp_out_last                               3.5467    0.9504
   10  h_after_input_ln_last                      3.4718    0.9756
    8  attn_out_post_oproj_last                   3.4201    0.9199
   12  attn_out_post_oproj_last                   3.3813    0.9254
   11  attn_out_pre_oproj_last                    3.3091    0.8739
   10  v_last                                     3.2588    0.9586
    6  k_post_rope_last                           3.2244    0.9993
    6  k_post_qknorm_last                         3.2229    0.9993
   14  attn_out_post_oproj_last                   3.2165    0.9302
   12  attn_out_pre_oproj_last                    3.0726    0.9290
   10  k_pre_qknorm_last                          3.0476    0.9903
   10  attn_out_post_oproj_last                   2.9327    0.8832
   12  h_after_input_ln_last                      2.8660    0.9760
   12  v_last                                     2.8048    0.9598
    5  q_post_rope_last                           2.8017    0.9997
    5  q_post_qknorm_last                         2.8007    0.9997
    2  q_post_rope_last                           2.7921    0.9995
    2  q_post_qknorm_last                         2.7893    0.9995
   13  h_after_input_ln_last                      2.7307    0.9730
    8  q_pre_qknorm_last                          2.6543    0.9978
    7  hidden_out_last                            2.6284    0.9965
    8  hidden_in_last                             2.6284    0.9965
    8  attn_out_pre_oproj_last                    2.6245    0.9341
   13  v_last                                     2.6193    0.9612
   12  k_pre_qknorm_last                          2.5751    0.9917
   10  attn_out_pre_oproj_last                    2.5054    0.9087
    7  h_after_post_attn_ln_last                  2.4457    0.9957
    6  hidden_out_last                            2.3521    0.9967
    7  hidden_in_last                             2.3521    0.9967
    3  q_post_rope_last                           2.3486    0.9996
    3  q_post_qknorm_last                         2.3472    0.9996
   13  k_pre_qknorm_last                          2.3409    0.9857
   11  h_after_input_ln_last                      2.3241    0.9795
   11  v_last                                     2.2559    0.9631
    6  h_after_post_attn_ln_last                  2.1982    0.9958
   11  k_pre_qknorm_last                          2.1734    0.9910
    5  hidden_out_last                            2.0996    0.9972
    6  hidden_in_last                             2.0996    0.9972
    4  k_post_rope_last                           2.0567    0.9998
    4  k_post_qknorm_last                         2.0559    0.9998
    4  h_after_post_attn_ln_last                  2.0491    0.9991
    9  v_last                                     2.0276    0.9705
    9  h_after_input_ln_last                      1.9960    0.9861
    7  q_pre_qknorm_last                          1.9378    0.9984
    5  h_after_post_attn_ln_last                  1.9364    0.9964
    9  k_pre_qknorm_last                          1.8629    0.9920
    3  h_after_post_attn_ln_last                  1.7988    0.9997
    7  mlp_out_last                               1.5266    0.9828
    5  attn_out_post_oproj_last                   1.4996    0.9343
    2  k_post_rope_last                           1.4254    0.9997
    2  k_post_qknorm_last                         1.4235    0.9997
    6  mlp_out_last                               1.3679    0.9804
    8  h_after_input_ln_last                      1.3287    0.9928
    6  q_pre_qknorm_last                          1.3168    0.9978
    5  mlp_out_last                               1.2906    0.9894
    7  attn_out_post_oproj_last                   1.2689    0.9730
    2  h_after_post_attn_ln_last                  1.2303    0.9999
    3  k_post_rope_last                           1.2262    0.9998
    3  k_post_qknorm_last                         1.2258    0.9998
    8  v_last                                     1.2230    0.9874
    6  attn_out_post_oproj_last                   1.1886    0.9391
    8  k_pre_qknorm_last                          1.1659    0.9968
    1  q_post_rope_last                           1.1240    0.9999
    1  q_post_qknorm_last                         1.1139    0.9999
    7  attn_out_pre_oproj_last                    1.0902    0.9715
    7  h_after_input_ln_last                      1.0533    0.9945
    4  hidden_out_last                            0.9311    0.9990
    5  hidden_in_last                             0.9311    0.9990
    5  attn_out_pre_oproj_last                    0.9255    0.9474
    6  attn_out_pre_oproj_last                    0.9192    0.9524
    7  v_last                                     0.8911    0.9892
   13  attn_probs                                 0.8683    0.9733
    7  k_pre_qknorm_last                          0.8567    0.9982
   15  attn_probs                                 0.7824    0.9738
   17  attn_probs                                 0.7806    0.9783
    1  h_after_post_attn_ln_last                  0.7753    0.9999
    6  v_last                                     0.7700    0.9895
   11  attn_probs                                 0.7695    0.9811
   18  attn_probs                                 0.7516    0.9736
    1  k_post_rope_last                           0.7468    1.0000
    1  k_post_qknorm_last                         0.7404    1.0000
    6  h_after_input_ln_last                      0.7079    0.9938
   19  attn_probs                                 0.6822    0.9820
   16  attn_probs                                 0.6651    0.9856
    6  k_pre_qknorm_last                          0.6595    0.9984
    4  mlp_out_last                               0.6117    0.9977
    5  q_pre_qknorm_last                          0.5865    0.9994
    5  attn_probs                                 0.5859    0.9848
    3  hidden_out_last                            0.5788    0.9991
    4  hidden_in_last                             0.5788    0.9991
    4  attn_out_post_oproj_last                   0.5627    0.9858
    4  q_pre_qknorm_last                          0.5436    0.9994
   12  attn_probs                                 0.5336    0.9912
   23  attn_probs                                 0.5253    0.9897
   24  attn_probs                                 0.5083    0.9923
    9  attn_probs                                 0.4961    0.9943
   21  attn_probs                                 0.4711    0.9904
   14  attn_probs                                 0.4698    0.9925
    3  attn_out_post_oproj_last                   0.4484    0.9906
   20  attn_probs                                 0.4301    0.9930
   26  attn_probs                                 0.4214    0.9957
    1  attn_probs                                 0.4101    0.9903
    4  attn_out_pre_oproj_last                    0.4085    0.9858
    8  attn_probs                                 0.3779    0.9962
    4  attn_probs                                 0.3365    0.9954
    6  attn_probs                                 0.3298    0.9939
   25  attn_probs                                 0.3240    0.9975
   10  attn_probs                                 0.3126    0.9978
   30  attn_probs                                 0.3081    0.9979
    5  v_last                                     0.3031    0.9980
   28  attn_probs                                 0.2941    0.9977
    5  h_after_input_ln_last                      0.2922    0.9981
    3  mlp_out_last                               0.2903    0.9979
    3  q_pre_qknorm_last                          0.2873    0.9998
    2  hidden_out_last                            0.2863    0.9997
    3  hidden_in_last                             0.2863    0.9997
   29  attn_probs                                 0.2846    0.9982
    3  attn_out_pre_oproj_last                    0.2816    0.9911
   22  attn_probs                                 0.2815    0.9975
    5  k_pre_qknorm_last                          0.2800    0.9995
    3  attn_probs                                 0.2733    0.9967
    4  v_last                                     0.2697    0.9976
    4  h_after_input_ln_last                      0.2693    0.9981
    4  k_pre_qknorm_last                          0.2515    0.9995
   27  attn_probs                                 0.2335    0.9988
   34  attn_probs                                 0.2262    0.9989
    1  hidden_out_last                            0.2062    0.9997
    2  hidden_in_last                             0.2062    0.9997
   35  attn_probs                                 0.1966    0.9991
    2  q_pre_qknorm_last                          0.1887    0.9997
   31  attn_probs                                 0.1866    0.9993
    7  attn_probs                                 0.1845    0.9993
   32  attn_probs                                 0.1799    0.9993
    1  attn_out_post_oproj_last                   0.1655    0.9979
    2  attn_out_post_oproj_last                   0.1531    0.9986
    2  mlp_out_last                               0.1488    0.9990
   33  attn_probs                                 0.1463    0.9996
    3  k_pre_qknorm_last                          0.1355    0.9998
    3  v_last                                     0.1328    0.9992
    3  h_after_input_ln_last                      0.1247    0.9994
    0  attn_probs                                 0.1206    0.9993
    2  attn_out_pre_oproj_last                    0.1205    0.9978
    1  attn_out_pre_oproj_last                    0.1198    0.9970
    2  attn_probs                                 0.1082    0.9995
    2  k_pre_qknorm_last                          0.0998    0.9996
    2  v_last                                     0.0951    0.9987
    2  h_after_input_ln_last                      0.0901    0.9991
    0  h_after_post_attn_ln_last                  0.0897    0.9998
    1  mlp_out_last                               0.0798    0.9989
    0  hidden_out_last                            0.0743    0.9999
    1  hidden_in_last                             0.0743    0.9999
    0  mlp_out_last                               0.0645    0.9999
    1  q_pre_qknorm_last                          0.0618    1.0000
    0  attn_out_post_oproj_last                   0.0420    1.0000
    1  k_pre_qknorm_last                          0.0340    1.0000
    0  attn_out_pre_oproj_last                    0.0317    0.9998
    1  v_last                                     0.0300    0.9998
    1  h_after_input_ln_last                      0.0219    0.9999
    0  h_after_input_ln_last                      0.0000    1.0000
    0  hidden_in_last                             0.0000    1.0000
    0  k_post_qknorm_last                         0.0000    1.0000
    0  k_post_rope_last                           0.0000    1.0000
    0  k_pre_qknorm_last                          0.0000    1.0000
    0  key_seq_len                                0.0000    1.0000
    0  q_post_qknorm_last                         0.0000    1.0000
    0  q_post_rope_last                           0.0000    1.0000
    0  q_pre_qknorm_last                          0.0000    1.0000
    0  query_seq_len                              0.0000    1.0000
    0  v_last                                     0.0000    1.0000
    1  key_seq_len                                0.0000    1.0000
    1  query_seq_len                              0.0000    1.0000
    2  key_seq_len                                0.0000    1.0000
    2  query_seq_len                              0.0000    1.0000
    3  key_seq_len                                0.0000    1.0000
    3  query_seq_len                              0.0000    1.0000
    4  key_seq_len                                0.0000    1.0000
    4  query_seq_len                              0.0000    1.0000
    5  key_seq_len                                0.0000    1.0000
    5  query_seq_len                              0.0000    1.0000
    6  key_seq_len                                0.0000    1.0000
    6  query_seq_len                              0.0000    1.0000
    7  key_seq_len                                0.0000    1.0000
    7  query_seq_len                              0.0000    1.0000
    8  key_seq_len                                0.0000    1.0000
    8  query_seq_len                              0.0000    1.0000
    9  key_seq_len                                0.0000    1.0000
    9  query_seq_len                              0.0000    1.0000
   10  key_seq_len                                0.0000    1.0000
   10  query_seq_len                              0.0000    1.0000
   11  key_seq_len                                0.0000    1.0000
   11  query_seq_len                              0.0000    1.0000
   12  key_seq_len                                0.0000    1.0000
   12  query_seq_len                              0.0000    1.0000
   13  key_seq_len                                0.0000    1.0000
   13  query_seq_len                              0.0000    1.0000
   14  key_seq_len                                0.0000    1.0000
   14  query_seq_len                              0.0000    1.0000
   15  key_seq_len                                0.0000    1.0000
   15  query_seq_len                              0.0000    1.0000
   16  key_seq_len                                0.0000    1.0000
   16  query_seq_len                              0.0000    1.0000
   17  key_seq_len                                0.0000    1.0000
   17  query_seq_len                              0.0000    1.0000
   18  key_seq_len                                0.0000    1.0000
   18  query_seq_len                              0.0000    1.0000
   19  key_seq_len                                0.0000    1.0000
   19  query_seq_len                              0.0000    1.0000
   20  key_seq_len                                0.0000    1.0000
   20  query_seq_len                              0.0000    1.0000
   21  key_seq_len                                0.0000    1.0000
   21  query_seq_len                              0.0000    1.0000
   22  key_seq_len                                0.0000    1.0000
   22  query_seq_len                              0.0000    1.0000
   23  key_seq_len                                0.0000    1.0000
   23  query_seq_len                              0.0000    1.0000
   24  key_seq_len                                0.0000    1.0000
   24  query_seq_len                              0.0000    1.0000
   25  key_seq_len                                0.0000    1.0000
   25  query_seq_len                              0.0000    1.0000
   26  key_seq_len                                0.0000    1.0000
   26  query_seq_len                              0.0000    1.0000
   27  key_seq_len                                0.0000    1.0000
   27  query_seq_len                              0.0000    1.0000
   28  key_seq_len                                0.0000    1.0000
   28  query_seq_len                              0.0000    1.0000
   29  key_seq_len                                0.0000    1.0000
   29  query_seq_len                              0.0000    1.0000
   30  key_seq_len                                0.0000    1.0000
   30  query_seq_len                              0.0000    1.0000
   31  key_seq_len                                0.0000    1.0000
   31  query_seq_len                              0.0000    1.0000
   32  key_seq_len                                0.0000    1.0000
   32  query_seq_len                              0.0000    1.0000
   33  key_seq_len                                0.0000    1.0000
   33  query_seq_len                              0.0000    1.0000
   34  key_seq_len                                0.0000    1.0000
   34  query_seq_len                              0.0000    1.0000
   35  key_seq_len                                0.0000    1.0000
   35  query_seq_len                              0.0000    1.0000
